SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/church
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345678
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_DB=church
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
