## Environments Variables to Java Image in Dockerfile
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=

## Environments Variables to PostgreSQL image
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

## Environments Variables to Spring Security configuration
CLIENT_ID=myclientid
CLIENT_SECRET=myclientsecret
JWT_DURATION=86400
CORS_ORIGINS=http://localhost:3000,http://localhost:5173